<html>
    <head>
        <title> Basic Layout</title>
        <style>
            body {
              font-family : arial ;
              font-size: large;
              background: slategray;
              margin: 0;
              padding: 0;

            }
            #wrapper
            {
              border: 0px solid black;
              font-size: x-large;
              width: 1260px;
              height: 1360px;
              background: white;
              margin: 0 auto; 
              /* up down left right if two updown leftright if one all  */

            }
            #header{
                background: crimson;
                color: white;
                height: 200px;
        
            }
            #header h1{
               padding: 80px 0 0 30px;

            }
            #menu{
                background: white;
                width: auto;
                font-size: x-large;
            }
            #menu ul{
                margin: 1px;
                /* margin is about the orientation of the txt box /; */
                padding: 5;   
                /* padding is about how much space is to be left around the text  */
                font-size:100%;

            }
            #menu li{
                display:inline-block;
                
            }
            #menu li a{
                display:black;
                padding: 60px 53px;
                text-decoration: none;
                
                color: black;
                
            }
            #menu li a:hover{
                background: rgb(243, 116, 142);
                color:rgb(89, 81, 81);
             
            }
            #content
            {
                width: 1260px;
              height: 800px;
              padding: 55px 290px 55px  55px;
              float: left;
              box-sizing: border-box;
              position: relative;
              color: white;
              font-size: x-large;
            }
            #sidebar{
                background: lightblue;
                width: 200px;
                height: 200px;
                float: right;
                font-size: x-large;
               padding: 0;
                
            }
            #sidebar a{
                text-decoration: none;
                color: black;
                font-size: x-large;
            }
            #footer{
                background: lightsalmon;
                padding: 0px 00px; 
                text-align: left;
                font-size: x-large;
                /* clear:both; */
            }
            /* #test{
                width: 100px;
                height: 100px;
                background: gold;
                position:sticky;
                padding: 5px 10px;
                text-align: right;
                clear: both;
            } */
            #test{
                width: 1260px;
              height: 800px;
                background: gold;
                position:sticky;
                /* top: 120px;
                left: 400px; */

            }
            @media screen and (max-width : 1020px) {
                #wrapper 
                {
                    width: 800px;
                }
                #content{
                    width:80%;
                    
                }
                #sidebar{
                    width: 18%;
                }
                
               
            }
            @media screen and (max-width : 720px) {
                #wrapper 
                {
                    width: 500px;
                }
                #content{
                    width:80%;
                    
                }
                #sidebar{
                    width: 18%;
                }
            }
            @media screen and (max-width : 500-px) {
                #wrapper 
                {
                    width: auto;
                }
                #content{
                    width:auto;
                    float:none;
                }
                #sidebar{
                    width: 100%;
                }
            }
            
            
            
        </style>
    </head>
<body>
    <div id = "wrapper">
        <div id = "header">
            <h1> Yahoo Baba </h1>
        </div>
        <div id = "menu">
            <ul>
                <li><a href ="" > Home</a></li>
                <li><a href ="" > About Us</a></li>
                <li><a href ="" > Gallery</a></li>
                <li><a href ="" > Contact Us</a></li>
            </ul>
        </div>
        <div id = "content">
            <h2> Design Basic Layout</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, similique tenetur. Unde, voluptate ex. Impedit dolor iure eius quae commodi quia ut, dolore dolorum recusandae accusantium unde asperiores, facilis laborum.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorum, nesciunt quo commodi deleniti qui perferendis pariatur nemo tempore delectus iure ullam facere ipsum. Voluptate aperiam magni placeat numquam tempora!</p>
        </div>
        <div id = "sidebar">
            
                <ul>
                   
                    <li><a href ="" > Home</a></li><br>
                    <li><a href ="" > About Us</a></li><br>
                    <li><a href ="" > Gallery</a></li><br>
                    <li><a href ="" > Contact Us</a></li><br>
                
                </ul>
            
        </div>
        <div id = "footer">
            <li><a href ="" > @copyright adarsh chaudhary</a></li><br>

        </div>

    </div>
</body>

</html>